<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Replay</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .logo {
            max-width: 200px;
            width: 100%;
            animation: spin 2s linear infinite; /* Adiciona a animação de rotação */
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .content {
            text-align: center;
            color: black;
            padding: 20px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 28px;
            margin-top: 20px;
        }
        .logo-link {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://i.imgur.com/V0BeBBi.png" alt="Logo" class="logo">
        <h1>Phone Replay</h1>
    </div>
</body>
</html>

